<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mrityunjay Gupta</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="links"><a href="#profile">Home</a></li>

        <li class="links"><a href="#videos">My videos</a></li>

        <li class="links"><a href="#work">Work</a></li>

        <li class="links"><a href="#writings">Writings</a></li>

        <li class="links"><a href="#contact">Contact</a></li>
    </ul>

    <section id="profile" class="container">
        <div class="inner">
            <img src="pp.jpg" class="imageclass">
            <h1>I am
                <br>
                Mrityunjay Gupta
                <br>
                I am the creator of www.mrityunjay.com

            </h1>
        </div>
    </section>
    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>I am Mrityunjay Gupta. I am a certified coder.</p>
    </section>

    <section id="videos">
        <h1>My Videos</h1>
        <div class="line"></div>
        <br>
        <iframe width="687" height="386" src="https://www.youtube.com/embed/kbrPzucW-Lo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="682" height="426" src="https://www.youtube.com/embed/BSZJNFE8bvw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </section>

    <section id="work">

        <h1>Works</h1>
        <div class="line"></div>
        <br>
        <iframe width="600" height="400" src="https://ggcur8knarys1vtn21fzaw-on.drv.tw/Work/" frameborder="20"></iframe>

        <section id="app
                     lab">
            <h1>Apps</h1>
            <div class="line"></div>
            <br>
            <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/d4-9QmITHnvwSsZ9GsiqXitxFS2QChNWjtCM-Y9L0qc/embed"></iframe>
            
            <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/jhHdRoxfVf6a1etQuAGuQk7TFpw_SSgp7QFxYKkT0I4/embed"></iframe>

        </section>
        
        <section id="games">
        <h1>Games</h1>
            <div class="line"></div>
        <br>
            <a href="https://studio.code.org/projects/spritelab/f3YnCTEKkN79TDRCsecjuKr57tAfoHXM1sHxN9wX4uo" target="_blank">
            
            <img src="ballongame.png">
            </a>
            
            <a href="https://studio.code.org/projects/spritelab/1MX-8eRzDKSBCRaznk3EDMgdPY9RPzn06fsCZRH0K5w" target="_blank">
            
            <img src="thumbnail.png">
            </a>
        </section>
        
        
        <section id="chatbot">
        
        <h1>
            Chatbot</h1>
            <div class="line"></div>
            
            
<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/6fbc0513-bf50-4172-848e-ac0c66f19808">
</iframe>

      
        
        </section>
        
    </section>

    <section id="writings">

        <h1>My writings</h1>
        <div class="line"></div>
        <br>
        <a class="anchor" href="https://ggcur8knarys1vtn21fzaw-on.drv.tw/What%20app%20I%20have%20created%20to%20help%20the%20world%20with%20coding/" target="_blank">What app I have created to help the world with coding?</a>
        <br>
        <a class="anchor" href="https://ggcur8knarys1vtn21fzaw-on.drv.tw/How%20will%20I%20help%20the%20world%20with%20coding/" target="_blank">How will I help the world with coding?</a>

    </section>


    <section id="contact">

        <h1>Contact Me</h1>
        <div class="line"></div>
        <p>You can contact me at mrityunjay.coder@gmail.com</p>

        <p>or</p>

        <p>mrityunjaygupta007@gmail.com</p>
        <br>
    </section>

</body></html>
